<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <org.opencv.android.JavaCameraView
        android:id="@+id/image_manipulations_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_fps="true">

    </org.opencv.android.JavaCameraView>
    <org.tensorflow.lite.examples.classification.DrawImageView
        android:id="@+id/view_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/button_white"
        app:layout_anchor="@+id/image_manipulations_activity_surface_view"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>